<!DOCTYPE html>
<html>
<head>
    <title>Gaming Store</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid black;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: gray;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}


.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid pink;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: black;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: black;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: black;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: black;
}
      
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="img/website-logo.png" width="80px" style="position: absolute; left: 1px;">
        <ul>
           <li><a href="home.html">Home</a></li>
           <li><a href= "Accessory.html" >Accessory</a>
        <ul>
            <li><a href="Accessory.html#mouse">Mouse</a></li>
            <li><a href="Accessory.html#keyboard">Keyboard</a></li>
            <li><a href="Accessory.html#headset">Headset</a></li>
        </ul>
          </li>
           <li><a href="Console.html">Console</a>
            <ul>
               <li><a href="Console.html#ps">Playstation</a></li>
               <li><a href="Console.html#xbox">Xbox</a></li>
               <li><a href="Console.html#nint">Nintendo</a></li>  
            </ul>
        </li>
           <li><a href="PCs.html">PCs</a>
            <ul>
                <li><a href="PCs.html#pre">Pre-build</a></li> 
                <li><a href="PCs.html#gpu">GPU</a></li>
                <li><a href="PCs.html#cpu">CPU</a></li>
                <li><a href="PCs.html#ram">RAM</a></li>
                <li><a href="PCs.html#mb">Motherboard</a></li>
                <li><a href="PCs.html#pow">Power Supply</a></li>
                <li><a href="PCs.html#storage">Storage</a></li>
                <li><a href="PCs.html#case">Cases</a></li>        
            </ul>
        </li>
        </ul>
        </nav>       
    </header>
    
    <section>
        <h1>Deals</h1>
        <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <div class="slide first">
            <img src="img/Pre-Built/pr4.png" alt="">
          </div>
          <div class="slide">
            <img src="img/Gpu/gpu5.png" alt="">
          </div>
          <div class="slide">
            <img src="img/headset/headset5.png" alt="">
          </div>
          <div class="slide">
            <img src="img/case/case3.png" alt="">
          </div>
         
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
        </div>
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
      </div>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.google.com"><i class="fa-brands fa-google-plus"></i></a>
                <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="PCs.html">PC's</a></li>
                    <li><a href="Accessory.html">Accessories</a></li>
                    <li><a href="Console.html">Console</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p>Gaming Store &copy; 2023; Designed by <span class="designer">Group 13</span></p>
            </div>
        </div>
    </footer>
    
</body>
</html>
